<html>
  <style type="text/css">
    .central
    {
    fill: lightblue;
    fill-opacity: 1;
    stroke:blue;
    stroke-opacity: 1;
    stroke-width:0.5;
    }
    .northwest
    {
    fill: lightgreen;
    fill-opacity: 1;
    stroke:green;
    stroke-opacity: 1;
    stroke-width:0.5;
    }
    .northeast
    {
    fill: yellow;
    fill-opacity: 1;
    stroke:yellow;
    stroke-opacity: 1;
    stroke-width:0.5;
    }
    .south
    {
    fill: purple;
    fill-opacity: 1;
    stroke:purple;
    stroke-opacity: 1;
    stroke-width:0.5;
    }
    .east
    {
    fill: red;
    fill-opacity: 1;
    stroke:red;
    stroke-opacity: 1;
    stroke-width:0.5;
    }
    
    .southeast
    {
    fill: red;
    fill-opacity: 1;
    stroke:red;
    stroke-opacity: 1;
    stroke-width:0.5;
    }
    
    .item1 {grid-area: map;       o
    verflow: hidden;
    }
    .item2 {grid-area: text;}
    
    .grid-container {
    display: grid;
    grid:
    'map text';
    grid-template-columns: 50% 50%;
    }
    
    .flexcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    
    
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/JavaScript">
    
function showId() {
alert("I am: " + event.target.id);
}

</script>
		
<body>
<body>
    <h2 align="center">
      $title
    </h2>

    <div class="flexcontainer">

  <svg width="50%" height="50%" viewBox="$viewBox"
       style="border: 1px solid black;">

  $paths
  </svg>
      <div width="45%" height="300 class="item" vertical-align="top">
	Some text about Mexico $title
      </div>
    </div>


</body>
</html>
