
parsesvg.py,883
class BoundingBox:BoundingBox6,58
    def __init__(7,78
    def includeValue(12,200
    def xMin(20,508
    def xMax(23,560
    def yMin(26,612
    def yMax(29,664
class svgPathPoint:svgPathPoint34,724
    def __init__(35,745
    def getTrueLocation(48,1171
    def __eq__(51,1235
    def __str__(54,1325
def findBound(60,1530
class SvgPath:SvgPath81,1911
    def __init__(82,1927
    def addPoint(103,2582
    def __str__(139,3874
    def scan(150,4241
    def overview(156,4394
    def borderOverview(165,4712
    def borderRaw(189,5781
    def basicClean(200,6185
    def setLevel(214,6622
    def __iter__(217,6695
    def reduce(223,6834
        def reduceBy(225,6886
    def removeIslands(263,8209
    def dumpSvg(272,8512
    def makeLocationData(289,9280
    def describeSvgPath(303,9839
def resolvePath(343,11008
def readSvgFile(380,11934

svgwork.py,219
def dumpData(5,33
def compareIter(19,396
def setBorders(35,711
def dumpSvgData(61,1659
def svgData(83,2269
def reducedata(89,2420
def removeIslands(108,2898
def makeRegions(121,3204
def svgDescription(184,4674
