
parsesvg.py,702
class svgPathPoint:svgPathPoint7,60
    def __init__(8,81
    def getTrueLocation(21,507
    def __eq__(24,571
    def __str__(27,661
def findBound(33,866
class SvgPath:SvgPath54,1247
    def __init__(55,1263
    def addPoint(76,1918
    def __str__(112,3210
    def scan(123,3577
    def overview(129,3730
    def borderOverview(138,4048
    def borderRaw(162,5117
    def basicClean(173,5521
    def setLevel(187,5958
    def __iter__(190,6031
    def reduce(196,6170
        def reduceBy(198,6222
    def removeIslands(236,7545
    def dumpSvg(245,7848
    def makeLocationData(262,8631
    def describeSvgPath(276,9190
def resolvePath(316,10359
def readSvgFile(353,11285

svgwork.py,275
def dumpData(5,33
def compareIter(19,396
def setBorders(35,711
def dumpSvgData(61,1659
def svgData(83,2269
def reducedata(89,2420
def removeIslands(108,2898
def makeRegions(121,3204
def straightBorders(144,3860
def svgDescription(185,4709
def makeRegions(218,5591
